kotlin.code.style=official

org.gradle.jvmargs=-Xmx4096m
org.gradle.caching=true
org.gradle.parallel=true

android.enableJetifier=true
android.useAndroidX=true

# https://github.com/gradle/gradle/issues/11412#issuecomment-599890947
systemProp.org.gradle.internal.publish.checksums.insecure=true
