kotlin.code.style=official

kotlinOptions.useIR=true

gnsp.disableApplyOnlyOnRootProjectEnforcement=true

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100

signing.gnupg.executable=gpg
