kotlin.code.style=official

kotlinOptions.useIR=true

gnsp.disableApplyOnlyOnRootProjectEnforcement=true

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.vfs.watch=true

#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100

signing.gnupg.executable=gpg
