kotlin.code.style=official

org.gradle.jvmargs=-Xmx4096m
org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100

kotlinOptions.useIR = true

android.enableJetifier=false
android.useAndroidX=true

# https://github.com/gradle/gradle/issues/11412#issuecomment-599890947
systemProp.org.gradle.internal.publish.checksums.insecure=true

signing.gnupg.executable=gpg
gnsp.disableApplyOnlyOnRootProjectEnforcement=true